

       io0        io1        io2        io3        io4         io5
  ┏━━▹━━┫  RC1-0━━━┫  RC2-0━━━┫  RC3-0━━━┫  RC4-0━━━┫          ┃
 ds0    ┃    ▿     ┃    ▿     ┃    ▿     ┃    ▿     ┃          ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━ di0
        ┃          ┃          ┃          ┃          ┃          ┃
RC0-1━━━┫    ┏━━▹━━┫  RC2-1━━━┫  RC3-1━━━┫          ┃          ┃
  ▿     ┃   ds1    ┃    ▿     ┃    ▿     ┃          ┃          ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ di1
        ┃          ┃          ┃          ┃          ┃          ┃
RC0-2━━━┫  RC1-2━━━┫    ┏━━▹━━┫  RC3-2━━━┫          ┃          ┃
  ▿     ┃    ▿     ┃   ds2    ┃    ▿     ┃          ┃          ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ di2
        ┃          ┃          ┃          ┃          ┃          ┃
RC0-3━━━┫  RC1-3━━━┫  RC2-3━━━┫    ┏━━▹━━┫          ┃          ┃
  ▿     ┃    ▿     ┃    ▿     ┃   ds3    ┃          ┃          ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ di3
        ┃          ┃          ┃          ┃          ┃          ┃
RC0-4━━━┫  RC1-4━━━┫  RC2-4━━━┫  RC3-4━━━┫    ┏━━▹━━┫          ┃
  ▿     ┃    ▿     ┃    ▿     ┃    ▿     ┃   ds4    ┃          ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━ di4
        ┃          ┃          ┃          ┃          ┃          ┃
RC0-5━━━┫  RC1-5━━━┫  RC2-5━━━┫  RC3-5━━━┫          ┃    ┏━━▹━━┫
  ▿     ┃    ▿     ┃    ▿     ┃    ▿     ┃          ┃   ds5    ┃
  ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ di5
