#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 3 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W            &kp E         &kp R          &kp T                                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A             &kp S            &kp D         &kp F          &kp G                                  &kp AT_SIGN             &kp H        &kp J  &kp K     &kp L     &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X            &kp C         &kp V          &kp B        &kp COMMA                 &kp PERIOD              &kp N        &kp M  &mkp MB1  &mkp MB2  &mkp MB1
&kp ESCAPE        &kp RIGHT_SHIFT  &kp LEFT_GUI  &kp BACKSPACE  &lt 0 ENTER  &lt_to_layer_0 2 LANG2    &lt_to_layer_0 0 LANG1  &lt 1 SPACE                             &kp LEFT_ALT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4          &kp NUMBER_5                                      &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp GRAVE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS               &kp QUESTION  &kp LCTRL     &kp AMPERSAND  &kp ASTERISK  &kp MINUS     &kp UNDERSCORE
&kp EXCLAMATION  &kp AT_SIGN       &kp POUND          &kp DOLLAR            &kp PERCENT            &kp TILDE    &trans        &none         &trans         &trans        &trans        &kp BACKSLASH
&trans           &trans            &trans             &trans                &trans                 &trans       &trans        &none                                                    &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp RS(C_VOLUME_UP) LS(C_VOLUME_DOWN)>;
        };

        layer_3 {
            bindings = <
&kp ESC          &kp LC(LS(TAB))  &msc SCRL_UP    &kp LC(TAB)      &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp LGUI         &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp RIGHT_SHIFT  &none            &none           &none            &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans           &trans           &trans          &trans           &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_4 {
            bindings = <
&trans  &kp LS(LG(N4))  &kp LS(LG(N5))  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans          &trans          &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans          &trans          &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans          &trans          &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };
    };
};
